# QR-Code-Generator

./: .dockerignore  .firebaserc  Dockerfile  QR Code Generator.sln  README.md  docker-compose.yaml  package-lock.json  package.json  quasar.conf.js
.github/workflows/: main.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ContactsController.cs  QRController.cs
API/Data/: ApplicationDbContext.cs  Contact.cs
API/Migrations/: 20200404150539_init.Designer.cs  20200404150539_init.cs  ApplicationDbContextModelSnapshot.cs
API/Models/: Eps.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: API20200403105544 - Web Deploy.pubxml
Service/: Service.csproj  Web.config  packages.config
Service/App_Start/: WebApiConfig.cs
Service/Controllers/: DataController.cs  TestController.cs
Service/Properties/: AssemblyInfo.cs
Site/: .gitignore  Site.njsproj  firebase.json  http.sitemap.xml  https.sitemap.xml  package-lock.json  package.json  quasar.conf.js  sitemap.xml  web.config
Site/.firebase/: hosting.ZGlzdFxzcGE.cache
Site/src/: App.vue  index.template.html
Site/src/components/: AppHeader.vue  Contact.vue  QR.vue
Site/src/css/: app.scss
Site/src/layouts/: MainLayout.vue  QR.vue
Site/src/pages/: AppStore.vue  Contact.vue  Email.vue  Error404.vue  Event.vue  FAQ.vue  Index.vue  Index2.vue  Location.vue  Phone.vue  PrivacyPolicy.vue  SMS.vue  Text.vue  Url.vue  VCard.vue  Wifi.vue
Site/src/router/: index.js  routes.js
Site/src/statics/: config.json
public/: config.json
src/: index.template.html
src/components/: AppHeader.vue  QR.vue
src/layouts/: MainLayout.vue  QR.vue
src/pages/: Contact.vue  Email.vue  Location.vue  Phone.vue  VCard.vue
src/router/: index.js  routes.js
